:root {
  --primary-green: #2E7D32;
  --primary-green-dark: #1b5e20;
  --secondary-brown: #5D4037;
  --secondary-brown-hover: #4E342E;
  --accent-gold: #FBC02D;
  --accent-gold-hover: #F9A825;
  --bg-light: #fcfcfc;
  --text-dark: #333;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--text-dark);
  background-color: var(--bg-light);
  padding-top: 76px; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: var(--secondary-brown);
}

.navbar {
  background-color: rgba(46, 125, 50, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}
.navbar .navbar-brand {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  color: #fff !important;
  font-weight: bold;
}
.navbar .navbar-brand i {
  color: var(--accent-gold);
}
.navbar .nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  margin: 0 5px;
}
.navbar .nav-link:hover, .navbar .nav-link.active {
  color: var(--accent-gold) !important;
}
.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5) !important;
}
.navbar-toggler-icon {
  filter: invert(1);
}

.hero-section {
  position: relative;
  height: 90vh;
  overflow: hidden;
  margin-top: -76px;
}
.hero-section .video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}
.hero-section .overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.hero-section h1 {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-section p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.bg-general {
  padding-top: 0 !important; 
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/background.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.separador {
  width: 60px;
  height: 3px;
  background-color: var(--primary-green);
  margin-top: 15px;
}

.card-servicio {
  transition: transform 0.3s ease;
  overflow: hidden;
}
.card-servicio:hover {
  transform: translateY(-10px);
}
.card-servicio .card-img-top {
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.card-servicio:hover .card-img-top {
  transform: scale(1.1);
}

.btn-monteverde {
  background-color: var(--accent-gold);
  color: var(--secondary-brown);
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}
.btn-monteverde:hover {
  background-color: var(--accent-gold-hover);
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: var(--secondary-brown);
}

.btn-secundario {
  background-color: var(--secondary-brown);
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}
.btn-secundario:hover {
  background-color: var(--secondary-brown-hover);
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.error {
    border: 2px solid #8b0000 !important;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.5);
}

footer {
  background-color: var(--secondary-brown);
  color: #fff;
  padding: 3rem 0;
  margin-top: auto;
}
footer h4 {
  color: var(--accent-gold);
  margin-bottom: 1.5rem;
}
footer ul {
  padding: 0;
  list-style: none;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s;
}
footer ul li a:hover {
  color: var(--accent-gold);
  padding-left: 5px;
}
footer .social-icons a {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 15px;
  transition: transform 0.3s;
  display: inline-block;
}
footer .social-icons a:hover {
  color: var(--accent-gold);
  transform: scale(1.2);
}

.animate-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}
.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
    .display-1 {
        font-size: 3rem !important; 
    }
}