<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="icon" href="jwjfavicon.png" type="image/png">
	</head>
    <body>
        <div class="container-info">
            <div class="info">
                <img src="imagenes/Logo.png" alt="logo">
                <h1>¡Hola!</h1>
                <p>JWJ Clothing nació de una pasión por la moda y el deseo de ofrecerte una selección única de prendas. Somos un emprendimiento joven, impulsado por la búsqueda de las últimas tendencias y el compromiso de brindarte calidad y estilo.</p>
            </div>
            <button class="btn-enter" onclick="window.location.href='login.html'">Entrar</button>
        </div>
        <footer>
			<p>© 2025 JWJ Clothing. Todos los derechos reservados</p>
		</footer>
    </body>
</html>