<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>JWJ Clothing</title>
		<link rel="stylesheet" href="css/inicio.css" />
		<link rel="icon" href="jwjfavicon.png" type="image/png">
	</head>
	<body>
		<header>
			<img src="imagenes/Logo.png" alt="Logo" class="logo">

			<nav class="menu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Catálogo</a></li>
					<li><a href="index.html">Salir</a></li>
				</ul>
			</nav>

			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>
				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Zapatos Nike</p>
                            <span class="precio-producto-carrito">$80</span>
                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$200</span>
                    </div>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="imagenes/Items/item1.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Blusa cuello alto</h2>
					<p class="price">₡10.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item2.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Conjunto de punto</h2>
					<p class="price">₡15.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item3.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Top confortable</h2>
					<p class="price">₡8.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item4.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Pantalón de mezclilla</h2>
					<p class="price">₡18.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item5.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Blusa sin mangas</h2>
					<p class="price">₡8.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="imagenes/Items/item6.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Falda corta</h2>
					<p class="price">₡12.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item7.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Vestido de noche</h2>
					<p class="price">₡12.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item8.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Jersey cuello cisne</h2>
					<p class="price">₡15.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item9.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Conjunto de top corto</h2>
					<p class="price">₡18.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item10.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Body casual</h2>
					<p class="price">₡7.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="imagenes/Items/item11.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Vestido de punto</h2>
					<p class="price">₡16.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item12.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Vestido sin mangas</h2>
					<p class="price">₡15.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item13.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Falda larga de cintura alta</h2>
					<p class="price">₡10.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item14.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Pantalón casual</h2>
					<p class="price">₡15.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item15.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Pantalón campana de talle alto</h2>
					<p class="price">₡20.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="imagenes/Items/item16.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Short con estampado de lunares</h2>
					<p class="price">₡9.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item17.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Blusa con estampado</h2>
					<p class="price">₡7.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item18.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Falda con abertura</h2>
					<p class="price">₡12.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item19.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Blusa de tirantes</h2>
					<p class="price">₡5.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/imagenes/Items/item20.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Short de mezclilla</h2>
					<p class="price">₡10.000</p>
					<div class="sizeSelector">
                        <div class="size" data-size="S">S</div>
                        <div class="size" data-size="M">M</div>
                        <div class="size" data-size="L">L</div>
                        <div class="size" data-size="XL">XL</div>
                    </div>
					<button>Añadir al carrito</button>
				</div>
			</div>
		</div>

		<footer>
			<p>© 2025 JWJ Clothing. Todos los derechos reservados</p>
		</footer>
	</body>
</html>