<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Landing</title>
		<link rel="stylesheet" href="css/landing.css" />
		<link rel="icon" href="jwjfavicon.png" type="image/png">
	</head>
    <body>
        <div class="container-info">
            <img src="imagenes/Logo.png" alt="logo">
            <h1>Proyectos</h1>
            <div class="buttons">
                <button class="btn-website" onclick="window.location.href='inicio.html'">Sitio Web</button>
                <button class="btn-app">Aplicación Web</button>
            </div>
        </div>
        <footer>
			<p>© 2025 JWJ Clothing. Todos los derechos reservados</p>
		</footer>
    </body>
</html>