<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio de sesión</title>
		<link rel="stylesheet" href="css/login.css" />
		<link rel="icon" href="jwjfavicon.png" type="image/png">
        <script src="https://kit.fontawesome.com/07ab63fbc9.js" crossorigin="anonymous"></script>
	</head>
    <body>
        <div class="image">
            <img src="imagenes/login.png" alt="imagen">
        </div>
        <div class="container-login">
            <img src="imagenes/login1.png" alt="logo">
            <p>JWJ Clothing</p>
            <div class="fields">
                <div class="data">
                    <i class="fa-solid fa-user"></i>
                    <input type="username" placeholder="Usuario">                 
                </div>
                <div class="data">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Contraseña">                 
                </div>
            </div>
            <button class="btn-login">Iniciar sesión</button>
        </div>
    </body>
</html>