/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-image: url(/imagenes/homebg.png);
    background-size: cover;  
    height: 100vh;  
    overflow: hidden;
    position: relative;       
}

.container-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 500px;
    height: 600px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #E4E0E1;
    border-radius: 20px;
    box-shadow: 8px 8px 15px #a7a4a5, -8px -8px 25px #d4cece;
}

.container-info img{
    width: 500px;
    height: 600px;
}

.container-info h1{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    font-style: black;
    margin-top: 25px;
}

.container-info p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
    margin-top: 15px;
}

.btn-enter{
    width: 200px;
    height: 150px;
    border: none;
    outline: none;
    background: #E4E0E1;
    color: #f05053;
    font-size: 36px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn-enter:hover{
    background: #e1eec3;
    color: #f05053;
}

footer {
    font-size: 20px;
    font-weight: 400;
    font-style: bold;
    padding: 35px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}