@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
}

body{
    margin: 0 auto;
    max-width: 100%;
    font-family: "Outfit", serif;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #E4E0E1;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.menu li{
    padding: 10px 30px;
    font-size: 20px;
}

.menu a{
    color: #000;
    font-weight: 700;
    font-style: bold;
}

.logo {
    width: 104px;
    height: 113px;
}

.container-icon{
    position: relative;
    padding-top: 28.25px;
}

.count-products{
    position: absolute;
    top: 50%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 50px 300px;
}

.item{
    border-radius: 10px;
    background-color: #fde0c4;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.sizeSelector {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.size {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000000;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.size:hover {
    background-color: #e4e0e1;
}

/* Footer */
footer{
    font-size: 20px;
    font-weight: 400;
    font-style: bold;
    max-width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    padding: 35px;
    background-color: #E4E0E1;
}