/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background-image: url(/imagenes/landingbg.jpg);
    background-size: cover;  
    height: 100vh;  
    overflow: hidden;
    position: relative;       
}

.container-info{
    display: flex;
    flex-direction: column;
    align-items: right;
    position: absolute;
    top: 30%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.container-info img{
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 25px;
}

h1{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    font-style: black;
    margin-bottom: 25px;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-website{
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    background: #E4E0E1;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
    cursor: pointer;
}

.btn-website:hover{
    background: #f05053;
    color: #E4E0E1;
}

.btn-app{
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    background: #E4E0E1;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
    cursor: pointer;
}

.btn-app:hover{
    background: #f05053;
    color: #E4E0E1;
}

footer {
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: #E4E0E1;
}