@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    background: #e1eec3;
    background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
    background: linear-gradient(to right, #f05053, #e1eec3);     
    height: 100vh;  
    overflow: hidden;
    position: relative;       
}

.image {
    position: absolute;
    bottom: -4px;
    right: 0%;
}

.image img {
    width: 1300px;
    height: 1000px;
}

.container-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 500px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #E4E0E1;
    border-radius: 20px;
    box-shadow: 8px 8px 15px #a7a4a5, -8px -8px 25px #d4cece;
}

.container-login img{
    width: 100px;
    height: 100px;
    border-radius: 25%;
    margin-top: 50px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 0px 2px #c4c0c1, 0px 0px 0px 4px #E4E0E1, 8px 8px 15px #a7a4a5, -8px -8px 15px #d4cece;
}

.container-login p{
    font-size: 36px;
    font-weight: 900;
    font-style: bold;
    margin-bottom: 50px;
}

.data i{
    margin: 25px 10px 25px 25px;
    font-size: 30px;
}

.data input{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    background: #E4E0E1;
    padding: 25px 25px 25px 10px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 8px 8px 15px #a7a4a5, -8px -8px 15px #d4cece;
}

.data input::placeholder{
    color: #a7a4a5;
}

.btn-login{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    background: #f05053;
    color: #E4E0E1;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 8px 8px 15px #a7a4a5, -8px -8px 15px #d4cece;
}

.btn-login:hover{
    background: #e1eec3;
    color: #f05053;
}

