<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Cumbres del Bosque</title>
    <link rel="icon" href="img/favicon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="bg-general text-white d-flex align-items-center justify-content-center">

    <section class="text-center p-5 rounded-4" style="background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); border: 1px solid rgba(255,255,255,0.2);">
        <i class="uil uil-mountains text-warning display-1 mb-3"></i>
        
        <h3 class="fw-light mb-1">Mountain Lodge</h3>
        <h1 class="display-5 fw-bold mb-4 text-white">Cumbres del Bosque</h1>
        
        <hr class="w-50 mx-auto border-warning opacity-75 mb-4">
        
        <p class="lead mb-5 text-light fs-4">"Elevando el estándar de la hospitalidad en la montaña."</p>
        
        <a href="login.html" class="btn btn-warning btn-lg px-5 fw-bold text-dark rounded-pill transition">
            Ingresar<i class="uil uil-arrow-right ms-2"></i>
        </a>
    </section>

</body>
</html>