<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumbres del Bosque</title>

    <link rel="icon" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="uil uil-mountains"></i> Cumbres del Bosque
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gastronomía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experiencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section" style="background: url('img/exterior.jpg') center/cover no-repeat;">
        <div class="overlay-bg"></div>
        <div class="container h-100 position-relative" style="z-index: 2;">
            <div class="row h-100 align-items-center">
                <div class="col-md-8 text-white animate-up">
                    <h1 class="display-3 fw-bold mb-3">Tu refugio en la cima</h1>
                    <p class="lead mb-4 fs-4">Descubre la armonía perfecta entre el lujo moderno y la naturaleza indomable del bosque nuboso.</p>
                    <a href="#" class="btn-monteverde">Reservar Ahora</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-white">
        <div class="container py-4 text-center">
            <h2 class="display-5 mb-3">Relájate en el Paraíso</h2>
            <div class="separador mx-auto mb-4"></div>
            <p class="lead text-muted mx-auto" style="max-width: 800px;">
                Cumbres del Bosque Mountain Lodge es más que un hotel; es una experiencia inmersiva. Diseñado para quienes buscan desconectar del ruido de la ciudad y reconectar con su esencia, nuestro lodge ofrece vistas panorámicas, aire puro y un servicio de clase mundial.
            </p>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container py-4">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h3 class="display-6">Explora Nuestras Opciones</h3>
                    <div class="separador mx-auto"></div>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card card-servicio border-0 shadow-sm h-100">
                        <img src="img/bungalow.jpg" class="card-img-top" alt="Habitación">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title h5 mb-3">Suites Panorámicas</h4>
                            <p class="card-text text-muted">Despierta con el canto de las aves y vistas ininterrumpidas al bosque desde la comodidad de tu cama.</p>
                            <a href="#" class="btn btn-outline-secondary mt-2">Ver Detalles</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-servicio border-0 shadow-sm h-100">
                        <img src="img/trucha.jpg" class="card-img-top" alt="Gastronomía">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title h5 mb-3">Sabor de Altura</h4>
                            <p class="card-text text-muted">Ingredientes orgánicos cultivados localmente, transformados en platillos de alta cocina por nuestros chefs.</p>
                            <a href="#" class="btn btn-outline-secondary mt-2">Menú del Chef</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card card-servicio border-0 shadow-sm h-100">
                        <img src="img/tour.jpg" class="card-img-top" alt="Aventura">
                        <div class="card-body text-center p-4">
                            <h4 class="card-title h5 mb-3">Senderos Ocultos</h4>
                            <p class="card-text text-muted">Aventúrate en nuestros puentes colgantes, tirolesas o disfruta de una caminata guiada por la reserva.</p>
                            <a href="#" class="btn btn-outline-secondary mt-2">Ver Tours</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-auto">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-4">
                    <h4><i class="uil uil-mountains"></i> Cumbres del Bosque</h4>
                    <p class="text-white-50 mt-3">Un santuario de paz en armonía con la naturaleza, elevando el estándar de la hospitalidad sostenible.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Trabaja con Nosotros</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h4>Conecta</h4>
                    <div class="social-icons">
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-4 border-top border-secondary text-white-50">
                <p class="mb-0 small">Johan Soto Rodríguez | UCENFOTEC | Programación Web</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>