<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Acceso | Cumbres del Bosque</title>

    <link rel="icon" href="img/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="bg-general text-white">

    <section class="container d-flex flex-column justify-content-center align-items-center flex-grow-1 text-center">
        
        <div class="mb-4 animate-up">
            <i class="uil uil-mountains" style="font-size: 5rem; color: var(--accent-gold);"></i>
        </div>

        <h1 class="display-3 fw-bold text-white mb-2 animate-up delay-1">Cumbres del Bosque</h1>
        <h2 class="h4 fw-light text-light mb-5 letter-spacing-1 animate-up delay-1">MOUNTAIN LODGE</h2>
        
        <p class="lead mb-5 text-white text-opacity-75 animate-up delay-2">Seleccione la plataforma que desea explorar</p>

        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center w-100 animate-up delay-2" style="max-width: 500px;">
            <a href="inicio.html" class="btn-monteverde w-100 py-3 shadow">
                <i class="uil uil-globe me-2"></i>Sitio Web
            </a>
            
            <a href="#" class="btn-secundario w-100 py-3 shadow">
                <i class="uil uil-mobile-android me-2"></i>App Web
            </a>
        </div>
    </section>

    <footer class="text-center py-3 text-white-50 small mt-auto" style="background: transparent; padding: 0;">
        <p class="mb-0">Johan Soto Rodríguez | UCENFOTEC | Programación Web</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>