<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Cumbres del Bosque</title>
    <link rel="icon" href="img/favicon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100" style="background: url('img/background.jpg') center/cover no-repeat;">

    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 0;"></div>

    <section class="card shadow-lg border-0 rounded-4 p-4" style="width: 100%; max-width: 400px; z-index: 1;">
        <div class="card-body text-center">
            <i class="uil uil-user-circle display-1 text-secondary mb-3"></i>
            <h2 class="h3 fw-bold mb-4" style="color: var(--secondary-brown);">Acceso Restringido</h2>

            <form onsubmit="event.preventDefault();">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="in-txt-user" placeholder="Usuario">
                    <label for="in-txt-user">Usuario</label>
                </div>
                
                <div class="form-floating mb-4">
                    <input type="password" class="form-control" id="in-txt-pass" placeholder="Contraseña">
                    <label for="in-txt-pass">Contraseña</label>
                </div>

                <button type="button" id="btn-login" class="btn btn-monteverde w-100 py-3 rounded-pill shadow-sm">
                    Iniciar Sesión
                </button>
            </form>
        </div>
    </section>

    <script src="js/login.js"></script>
</body>
</html>